{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telemetry": {
    "InstrumentationKey": "4d6215ea-9afa-4a7b-a669-e67aa0f1bf25"
  },
  "AllowedHosts": "*"
}
