{
  "ApplicationInsights": {
    "InstrumentationKey": "6ad49b1d-1237-4b5a-b72c-0ca5e233c135"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
